{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "SecurityKey": "5BempL9Y99eBmPdWqYP3gb75I14ottbV",
  "Issuer": "EcommerceAPI",
  "Audience": "EcommerceAPI",
  "TokenExpireTimeLapse": "60",
  "AllowedHosts": "*"
}
